<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .carr,.carrr,.carrrr,.car2,.car3,.car4,.car5,.car6,.car7{
            border:2px solid red;
            justify-content: center;
            text-align: center;
            width:400px;
            height:300px;
            background-color: aqua;
            margin:10px;
        }
        .carr:hover{
            text-transform: capitalize;
            box-shadow: 5px 5px 5px ;
        }
        .carrr:hover{
            font-family:'Courier New', Courier, monospace;
            box-shadow: 5px 5px 5px;
        }
        .carrrr:hover{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           box-shadow: 5px 5px 5px;
        }
        .car2:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow:5px 5px 5px red ;
        }
        .car3:hover{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 5px 5px 5px red;
        }
        .car4:hover{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow:5px 5px 5px red ;
        }
        .car5:hover{
            font-family:'Times New Roman', Times, serif;
            box-shadow: 5px 5px 5px red;
        }
        .car6:hover{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow:5px 5px 5px red ;
        }
        .car7:hover{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 5px 5px 5px red;
        }
        .art{
            display:flex;
        }
        .art2{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="art">
    <div class="carr">
        <h1>cars</h1>
        <button type="submit">buy</button>

    </div>
    <div class="carrr">
        <h1>carsss</h1>
        <button type="submit">buy</button>

    </div>
    <div class="carrrr">
        <h1>carssss</h1>
        <button type="submit">buy</button>

    </div>
    <div class="car2">
        <h1>carssss</h1>
        <button type="submit">buy</button>

    </div>
    <div class="car3">
        <h1>carssss</h1>
        <button type="submit">buy</button>

    </div></div>
    <div class="art2">
    <div class="car4">
        <h1>carssss</h1>
        <button type="submit">buy</button>

    </div>
    <div class="car5">
        <h1>carssss</h1>
        <button type="submit">buy</button>

    </div>
    <div class="car6">
        <h1>carssss</h1>
        <button type="submit">buy</button>

    </div>
    <div class="car7">
        <h1>carssss</h1>
        <button type="submit">buy</button>

    </div>
</div>
</body>
</html>